dn: ou=people,{{ ldap_basedc }}
ou: people
objectClass: organizationalUnit

dn: ou=system,{{ ldap_basedc }}
ou: system
objectClass: organizationalUnit

dn: ou=groups,{{ ldap_basedc }}
ou: groups
objectClass: organizationalUnit

dn: cn=search,ou=system,{{ ldap_basedc }}
objectClass: inetOrgPerson
cn: search
sn: Search
givenName: Search
userPassword: password

dn: cn=lab,ou=groups,{{ ldap_basedc }}
cn: lab
objectClass: groupOfNames
member: uid=mario,ou=People,{{ ldap_basedc }}
member: uid=maria,ou=People,{{ ldap_basedc }}
member: uid=pina,ou=People,{{ ldap_basedc }}

dn: cn=projc,ou=groups,{{ ldap_basedc }}
cn: projc
objectClass: groupOfNames
member: uid=mario,ou=People,{{ ldap_basedc }}
member: uid=pina,ou=People,{{ ldap_basedc }}

dn: uid=mario,ou=People,{{ ldap_basedc }}
objectClass: inetOrgPerson
objectClass: eduPerson
uid: mario
sn: Rossi
givenName: Mario
cn: Mario Rossi
displayName: Mario scarpegrosse Rossi
mail: mario.rossi@{{ domain }}
userPassword: mariopw
edupersonAffiliation: staff
edupersonAffiliation: member

dn: uid=maria,ou=People,{{ ldap_basedc }}
objectClass: inetOrgPerson
objectClass: eduPerson
uid: maria
sn: Verdi
givenName: Maria
cn: Maria Verdi
mail: maria.verdi@{{ domain }}
userPassword: mariapw
edupersonAffiliation: student
edupersonAffiliation: member

dn: uid=pino,ou=People,{{ ldap_basedc }}
objectClass: inetOrgPerson
objectClass: eduPerson
uid: pino
sn: Verdi
givenName: Pino
cn: Pino Verdi
mail: pino.verdi@{{ domain }}
userPassword: pinopw
edupersonAffiliation: staff
edupersonAffiliation: member

dn: uid=Pina,ou=People,{{ ldap_basedc }}
objectClass: inetOrgPerson
objectClass: eduPerson
uid: pina
sn: Rossi
givenName: Pina
cn: Pina Verdi
mail: pina.verdi@{{ domain }}
userPassword: pinapw
edupersonAffiliation: faculty
edupersonAffiliation: member
